<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lT6-pv-0ry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busca Table-->
        <scene sceneID="k4v-1v-ROU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vem-zE-8ey" customClass="buscaTable" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t46-ya-CQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.9686403871" green="0.9686041474" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0xi-Ev-mVM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Buscar matérias" id="hXo-kh-QyA">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pSY-QJ-ysL">
                                        <connections>
                                            <action selector="bttCancela:" destination="vem-zE-8ey" id="EW4-zH-G6s"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="OwC-KK-prT">
                                <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwC-KK-prT" id="9WN-ZJ-2uy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N1J-wq-iZN">
                                <rect key="frame" x="0.0" y="160" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1J-wq-iZN" id="Msc-TC-POK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vem-zE-8ey" id="m15-3y-iKb"/>
                            <outlet property="delegate" destination="vem-zE-8ey" id="7Dg-zw-gwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yed-N9-hg9"/>
                    <connections>
                        <segue destination="A1n-rg-3xP" kind="show" identifier="segueMateria" id="m8e-WS-2FP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01H-yC-ETP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="-92.410714285714278"/>
        </scene>
        <!--Busca Materias-->
        <scene sceneID="Tra-MP-0Hb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A1n-rg-3xP" customClass="buscaMaterias" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiQ-q0-pFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-vX-Kl0">
                                <rect key="frame" x="39" y="282" width="336" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="GPd-sv-LUB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="1g2-3h-sN6" customClass="customCell" customModule="Larn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1g2-3h-sN6" id="h4T-YQ-dx2">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-BM-T4d">
                                                    <rect key="frame" x="86" y="11" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeProf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-RQ-5id">
                                                    <rect key="frame" x="87" y="30" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-d2-FZI">
                                                    <rect key="frame" x="86" y="59" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-wJ-3ps">
                                                    <rect key="frame" x="9" y="11" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSL-BM-T4d" firstAttribute="leading" secondItem="h4T-YQ-dx2" secondAttribute="leading" constant="86" id="43t-Oy-Alj"/>
                                                <constraint firstItem="qV4-d2-FZI" firstAttribute="top" secondItem="hqy-RQ-5id" secondAttribute="bottom" constant="8" id="E24-VZ-Gql"/>
                                                <constraint firstItem="UhH-wJ-3ps" firstAttribute="centerY" secondItem="h4T-YQ-dx2" secondAttribute="centerY" constant="0.5" id="HSI-cO-1xt"/>
                                                <constraint firstItem="OSL-BM-T4d" firstAttribute="leading" secondItem="UhH-wJ-3ps" secondAttribute="trailing" constant="17" id="Pe4-sO-AvQ"/>
                                                <constraint firstItem="UhH-wJ-3ps" firstAttribute="leading" secondItem="h4T-YQ-dx2" secondAttribute="leadingMargin" constant="-11" id="SZZ-WW-cmd"/>
                                                <constraint firstItem="OSL-BM-T4d" firstAttribute="top" secondItem="h4T-YQ-dx2" secondAttribute="topMargin" id="Vos-fQ-WOQ"/>
                                                <constraint firstItem="hqy-RQ-5id" firstAttribute="leading" secondItem="UhH-wJ-3ps" secondAttribute="trailing" constant="18" id="co7-aS-jvg"/>
                                                <constraint firstItem="UhH-wJ-3ps" firstAttribute="top" secondItem="h4T-YQ-dx2" secondAttribute="topMargin" id="cuN-lg-Jsz"/>
                                                <constraint firstItem="UhH-wJ-3ps" firstAttribute="centerY" secondItem="hqy-RQ-5id" secondAttribute="centerY" constant="0.5" id="tiF-0n-IAO"/>
                                                <constraint firstItem="OSL-BM-T4d" firstAttribute="leading" secondItem="qV4-d2-FZI" secondAttribute="leading" id="wgB-nn-Xl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNomeProf" destination="hqy-RQ-5id" id="Lnh-2q-Ikf"/>
                                            <outlet property="lblTitulo" destination="OSL-BM-T4d" id="tFQ-9W-Vhr"/>
                                            <outlet property="lblValor" destination="qV4-d2-FZI" id="jAM-UD-5XO"/>
                                            <outlet property="viewImg" destination="UhH-wJ-3ps" id="wGW-q6-DNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-iW-ZVU">
                                <rect key="frame" x="20" y="146" width="374" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-hP-pZN">
                                        <rect key="frame" x="46" y="10" width="294" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Tx-hP-pZN" secondAttribute="trailing" constant="34" id="AXY-Rx-Fbe"/>
                                    <constraint firstItem="7Tx-hP-pZN" firstAttribute="top" secondItem="Zq0-Mi-cUZ" secondAttribute="top" constant="10" id="DTE-Sn-sFO"/>
                                    <constraint firstItem="7Tx-hP-pZN" firstAttribute="centerY" secondItem="bm3-iW-ZVU" secondAttribute="centerY" id="YQV-5v-UuO"/>
                                    <constraint firstItem="7Tx-hP-pZN" firstAttribute="leading" secondItem="Zq0-Mi-cUZ" secondAttribute="leading" constant="46" id="aAV-6j-rgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Tx-hP-pZN" secondAttribute="bottom" constant="11" id="hbt-eG-ZRs"/>
                                    <constraint firstItem="Zq0-Mi-cUZ" firstAttribute="trailing" secondItem="7Tx-hP-pZN" secondAttribute="trailing" constant="34" id="x6n-5M-LSe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G2G-8R-h0p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zq0-Mi-cUZ"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-HX-og5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ZTT-WK-0eT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zE6-ci-prN">
                                            <connections>
                                                <action selector="btnDismiss:" destination="A1n-rg-3xP" id="aN4-OP-8CL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtS-9M-jUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bm3-iW-ZVU" firstAttribute="trailing" secondItem="DiQ-q0-pFb" secondAttribute="trailingMargin" id="0HE-3a-XOp"/>
                            <constraint firstItem="bm3-iW-ZVU" firstAttribute="centerX" secondItem="qBj-vX-Kl0" secondAttribute="centerX" id="DO8-Li-qgQ"/>
                            <constraint firstItem="qBj-vX-Kl0" firstAttribute="bottom" secondItem="FtS-9M-jUU" secondAttribute="bottom" id="DXV-g6-OIE"/>
                            <constraint firstItem="qBj-vX-Kl0" firstAttribute="top" secondItem="bm3-iW-ZVU" secondAttribute="bottom" constant="26" id="c3s-Er-GQ3"/>
                            <constraint firstItem="qBj-vX-Kl0" firstAttribute="leading" secondItem="FtS-9M-jUU" secondAttribute="leading" constant="39" id="cag-Wq-m5g"/>
                            <constraint firstItem="bm3-iW-ZVU" firstAttribute="leading" secondItem="DiQ-q0-pFb" secondAttribute="leadingMargin" id="iCl-I0-jZm"/>
                            <constraint firstItem="bm3-iW-ZVU" firstAttribute="top" secondItem="FtS-9M-jUU" secondAttribute="top" constant="58" id="xAz-AA-dUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moc-KX-j2W"/>
                    <connections>
                        <outlet property="navigationBar" destination="7r6-HX-og5" id="INI-ht-eUq"/>
                        <outlet property="tblAulas" destination="qBj-vX-Kl0" id="QxS-SG-0se"/>
                        <segue destination="NTZ-xR-ZOT" kind="show" identifier="ComprarAula" id="bBg-Ks-bM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-u7-23Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-92.410714285714278"/>
        </scene>
        <!--Compra-->
        <scene sceneID="aUI-yv-IF1">
            <objects>
                <viewControllerPlaceholder storyboardName="Compra" id="NTZ-xR-ZOT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IIi-BE-Pko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyc-nb-sYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-75"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="bcF-3x-3Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT6-pv-0ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="magnifyingglass" catalog="system" id="m0a-6M-TXQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSD-T0-meJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vem-zE-8ey" kind="relationship" relationship="rootViewController" id="dqw-ZY-x1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXU-Zu-aUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
