<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSd-Tp-Wf6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nome da Aula-->
        <scene sceneID="cda-wO-eNB">
            <objects>
                <viewController id="Lzy-Da-YRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjX-UW-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="985"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-Cn-PEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="941"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-l4-1Ag">
                                        <rect key="frame" x="32" y="-28" width="350" height="464.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-3r-NI2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-Ez-sLs">
                                                <rect key="frame" x="0.0" y="26" width="350" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seg - 18/11/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-e4-WsS">
                                                <rect key="frame" x="0.0" y="50" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="459-UW-76h">
                                                <rect key="frame" x="0.0" y="81" width="350" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Qsd-Wt-2wk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 29,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-ak-aON">
                                                <rect key="frame" x="0.0" y="214.5" width="350" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-1h-Q22">
                                                <rect key="frame" x="0.0" y="256" width="350" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="s92-36-MJQ"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que ira aprender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-F6-vVS">
                                                <rect key="frame" x="0.0" y="308" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-YX-6wC">
                                                <rect key="frame" x="0.0" y="336.5" width="350" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OK5-uv-f0A" firstAttribute="trailing" secondItem="MUy-l4-1Ag" secondAttribute="trailing" constant="32" id="24T-Qy-zo2"/>
                                    <constraint firstItem="MUy-l4-1Ag" firstAttribute="leading" secondItem="OK5-uv-f0A" secondAttribute="leading" constant="32" id="bok-H1-itD"/>
                                    <constraint firstItem="MUy-l4-1Ag" firstAttribute="top" secondItem="OK5-uv-f0A" secondAttribute="top" constant="16" id="iCS-LB-hvX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="muA-2h-cn8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OK5-uv-f0A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICO-1f-sse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uW0-Cn-PEV" firstAttribute="leading" secondItem="ICO-1f-sse" secondAttribute="leading" id="4F1-di-Ls3"/>
                            <constraint firstItem="uW0-Cn-PEV" firstAttribute="top" secondItem="ICO-1f-sse" secondAttribute="top" id="PJo-oD-hyR"/>
                            <constraint firstItem="ICO-1f-sse" firstAttribute="bottom" secondItem="uW0-Cn-PEV" secondAttribute="bottom" id="cU0-4B-28h"/>
                            <constraint firstItem="ICO-1f-sse" firstAttribute="trailing" secondItem="uW0-Cn-PEV" secondAttribute="trailing" id="pcz-JJ-hon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome da Aula" id="e83-nc-W9F"/>
                    <size key="freeformSize" width="414" height="985"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-AV-dkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="538.72767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mb0-bY-j58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSd-Tp-Wf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddT-FL-qbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzy-Da-YRa" kind="relationship" relationship="rootViewController" id="oyq-vb-ThL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5o-jN-d72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
