<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAM-Eh-Qeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Inicial Cadastro-->
        <scene sceneID="X3E-JX-AWa">
            <objects>
                <viewController storyboardIdentifier="cadastro" modalPresentationStyle="fullScreen" id="uAM-Eh-Qeb" customClass="telaInicialCadastro" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXd-Ib-6td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-MY-doY">
                                <rect key="frame" x="42" y="399" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-Oy-bTW">
                                <rect key="frame" x="93" y="133" width="229" height="32"/>
                                <segments>
                                    <segment title="Aluno"/>
                                    <segment title="Professor"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido (Login)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cff-zi-DOg">
                                <rect key="frame" x="42" y="241" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-bT-jXK">
                                <rect key="frame" x="0.0" y="44" width="415" height="44"/>
                                <items>
                                    <navigationItem title="Cadastro" id="TXE-pk-4O9"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-cO-DZY">
                                <rect key="frame" x="42" y="320" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-IB-mfc">
                                <rect key="frame" x="42" y="473" width="330" height="42"/>
                                <color key="backgroundColor" red="0.76863789559999995" green="0.76860874889999997" blue="0.76862853769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rym-Ue-gOF"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="bttContinuar:" destination="uAM-Eh-Qeb" eventType="touchUpInside" id="Pff-0G-Qoa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-VD-Ck9">
                                <rect key="frame" x="93" y="579" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-a7-qaX">
                                <rect key="frame" x="242" y="573" width="57" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preencha todos os campos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-yA-muA">
                                <rect key="frame" x="112" y="447" width="191" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7s-ce-swW"/>
                        <color key="backgroundColor" red="0.96474486589999997" green="0.96860212089999997" blue="0.96862882380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jIs-MY-doY" firstAttribute="top" secondItem="bCS-cO-DZY" secondAttribute="bottom" constant="45" id="1M2-Ev-M5S"/>
                            <constraint firstItem="ljB-Oy-bTW" firstAttribute="top" secondItem="ma1-bT-jXK" secondAttribute="bottom" constant="45" id="7q4-ir-S0J"/>
                            <constraint firstItem="ljB-Oy-bTW" firstAttribute="centerX" secondItem="ma1-bT-jXK" secondAttribute="centerX" id="8GW-sv-Ib8"/>
                            <constraint firstItem="UzS-VD-Ck9" firstAttribute="leading" secondItem="X7s-ce-swW" secondAttribute="leading" constant="93" id="AFJ-he-l3s"/>
                            <constraint firstItem="ma1-bT-jXK" firstAttribute="top" secondItem="X7s-ce-swW" secondAttribute="top" id="HgX-p3-zcC"/>
                            <constraint firstItem="jIs-MY-doY" firstAttribute="leading" secondItem="X7s-ce-swW" secondAttribute="leading" constant="42" id="Iay-GL-uTd"/>
                            <constraint firstItem="UzS-VD-Ck9" firstAttribute="top" secondItem="r0V-IB-mfc" secondAttribute="bottom" constant="64" id="KG2-qo-EKx"/>
                            <constraint firstItem="r0V-IB-mfc" firstAttribute="top" secondItem="jIs-MY-doY" secondAttribute="bottom" constant="40" id="O0D-kI-nlU"/>
                            <constraint firstItem="bCS-cO-DZY" firstAttribute="leading" secondItem="X7s-ce-swW" secondAttribute="leading" constant="42" id="T6Z-lZ-hyQ"/>
                            <constraint firstItem="bCS-cO-DZY" firstAttribute="top" secondItem="cff-zi-DOg" secondAttribute="bottom" constant="45" id="TGT-7M-zGK"/>
                            <constraint firstItem="LWz-a7-qaX" firstAttribute="top" secondItem="r0V-IB-mfc" secondAttribute="bottom" constant="58" id="TsS-d6-gVy"/>
                            <constraint firstItem="X7s-ce-swW" firstAttribute="trailing" secondItem="ljB-Oy-bTW" secondAttribute="trailing" constant="92" id="Yj8-sU-7Uf"/>
                            <constraint firstItem="cff-zi-DOg" firstAttribute="leading" secondItem="X7s-ce-swW" secondAttribute="leading" constant="42" id="YxA-r8-hIP"/>
                            <constraint firstItem="ma1-bT-jXK" firstAttribute="leading" secondItem="oXd-Ib-6td" secondAttribute="leading" id="Ztu-z8-XYa"/>
                            <constraint firstItem="ljB-Oy-bTW" firstAttribute="leading" secondItem="X7s-ce-swW" secondAttribute="leading" constant="93" id="aeg-4b-ERF"/>
                            <constraint firstItem="r0V-IB-mfc" firstAttribute="leading" secondItem="jIs-MY-doY" secondAttribute="leading" id="afP-DD-H8D"/>
                            <constraint firstItem="LWz-a7-qaX" firstAttribute="leading" secondItem="UzS-VD-Ck9" secondAttribute="trailing" constant="5" id="isO-ut-3ad"/>
                            <constraint firstItem="X7s-ce-swW" firstAttribute="trailing" secondItem="jIs-MY-doY" secondAttribute="trailing" constant="42" id="jiM-f2-Ieo"/>
                            <constraint firstItem="r0V-IB-mfc" firstAttribute="trailing" secondItem="jIs-MY-doY" secondAttribute="trailing" id="kmq-qr-qgu"/>
                            <constraint firstItem="cff-zi-DOg" firstAttribute="top" secondItem="ljB-Oy-bTW" secondAttribute="bottom" constant="77" id="l21-WY-u2B"/>
                            <constraint firstItem="X7s-ce-swW" firstAttribute="trailing" secondItem="bCS-cO-DZY" secondAttribute="trailing" constant="42" id="p8e-ko-Pgb"/>
                            <constraint firstItem="X7s-ce-swW" firstAttribute="trailing" secondItem="LWz-a7-qaX" secondAttribute="trailing" constant="115" id="vE5-d8-5hQ"/>
                            <constraint firstItem="X7s-ce-swW" firstAttribute="trailing" secondItem="cff-zi-DOg" secondAttribute="trailing" constant="42" id="yqC-an-fzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bttContinuar" destination="r0V-IB-mfc" id="Gly-yT-1DP"/>
                        <outlet property="lblPreencha" destination="WaP-yA-muA" id="C3M-TS-7Tb"/>
                        <outlet property="segmentedOption" destination="ljB-Oy-bTW" id="kC9-81-cJF"/>
                        <outlet property="txtApelido" destination="cff-zi-DOg" id="TDH-ds-fSo"/>
                        <outlet property="txtEmail" destination="jIs-MY-doY" id="Q0M-Lw-37Y"/>
                        <outlet property="txtSenha" destination="bCS-cO-DZY" id="DZM-rA-iMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsd-Cq-MHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="60.9375"/>
        </scene>
        <!--Tela Cadastro Aluno-->
        <scene sceneID="2wt-hl-kEy">
            <objects>
                <viewController storyboardIdentifier="aluno" modalPresentationStyle="fullScreen" id="IcN-QY-ENT" customClass="telaCadastroAluno" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3w-jU-8bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tela aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V57-yc-sNy">
                                <rect key="frame" x="169" y="438" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tt3-6h-D0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0g-lS-o3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBz-De-Dne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="61"/>
        </scene>
        <!--Tela Cadastro Professor-->
        <scene sceneID="sxD-aB-wMQ">
            <objects>
                <viewController storyboardIdentifier="professor" modalPresentationStyle="fullScreen" id="YRn-dZ-UtL" customClass="telaCadastroProfessor" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiq-MK-as4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tela professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-jf-yOq">
                                <rect key="frame" x="153" y="438" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48g-rq-1Nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-b9-4oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="750"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
