<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZY2-bT-Np0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Cursor-->
        <scene sceneID="rKm-0m-gbE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QFl-SF-dJV" customClass="ProfessorHomeViewController" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI6-Zr-WUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-5q-MQm">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="Oaf-lo-xd3" customClass="CustomTableViewCell" customModule="Larn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oaf-lo-xd3" id="XNc-d7-ZWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dly-eV-6zY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-Yp-8Nd">
                                                            <rect key="frame" x="8" y="8" width="80" height="74.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="dWL-tN-vxd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-VC-QBS">
                                                            <rect key="frame" x="104" y="8" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nfx-Ys-tJk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-oq-Gkt">
                                                            <rect key="frame" x="104" y="28" width="302" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="whz-aC-h3e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-OO-wqm" customClass="StarRating" customModule="Larn" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="47" width="91" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5eF-4C-Hg7"/>
                                                                <constraint firstAttribute="width" constant="91" id="ENT-Ro-cdj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Vendidos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-VT-H8m">
                                                            <rect key="frame" x="104" y="69" width="294" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="ver-b8-K9K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yST-oq-Gkt" secondAttribute="trailing" constant="8" id="1hq-k8-tSh"/>
                                                        <constraint firstAttribute="bottom" secondItem="sG6-Yp-8Nd" secondAttribute="bottom" constant="8" id="B9F-Sl-RWw"/>
                                                        <constraint firstItem="sG6-Yp-8Nd" firstAttribute="leading" secondItem="dly-eV-6zY" secondAttribute="leading" constant="8" id="DcD-gI-pQA"/>
                                                        <constraint firstItem="yST-oq-Gkt" firstAttribute="top" secondItem="LD9-VC-QBS" secondAttribute="bottom" id="HA3-ws-e5g"/>
                                                        <constraint firstItem="LD9-VC-QBS" firstAttribute="top" secondItem="dly-eV-6zY" secondAttribute="top" constant="8" id="HbD-Ej-KtF"/>
                                                        <constraint firstItem="EQg-VT-H8m" firstAttribute="top" secondItem="Wak-OO-wqm" secondAttribute="bottom" constant="2" id="Ix8-1w-mCi"/>
                                                        <constraint firstItem="sG6-Yp-8Nd" firstAttribute="top" secondItem="dly-eV-6zY" secondAttribute="top" constant="8" id="K01-3b-omf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LD9-VC-QBS" secondAttribute="trailing" constant="16" id="Qvp-V5-Tol"/>
                                                        <constraint firstItem="EQg-VT-H8m" firstAttribute="leading" secondItem="sG6-Yp-8Nd" secondAttribute="trailing" constant="16" id="Saq-qR-Uaq"/>
                                                        <constraint firstItem="Wak-OO-wqm" firstAttribute="top" secondItem="yST-oq-Gkt" secondAttribute="bottom" constant="2" id="Spp-kq-Kzp"/>
                                                        <constraint firstAttribute="height" constant="90" id="WSG-4c-KiB"/>
                                                        <constraint firstItem="Wak-OO-wqm" firstAttribute="leading" secondItem="sG6-Yp-8Nd" secondAttribute="trailing" constant="16" id="crj-dM-bC7"/>
                                                        <constraint firstItem="yST-oq-Gkt" firstAttribute="leading" secondItem="sG6-Yp-8Nd" secondAttribute="trailing" constant="16" id="eya-mG-Njv"/>
                                                        <constraint firstItem="LD9-VC-QBS" firstAttribute="leading" secondItem="sG6-Yp-8Nd" secondAttribute="trailing" constant="16" id="sEk-Kc-KkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="EQg-VT-H8m" secondAttribute="trailing" constant="16" id="xM5-s3-w4F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dly-eV-6zY" secondAttribute="bottom" id="2MB-4M-lzH"/>
                                                <constraint firstItem="dly-eV-6zY" firstAttribute="leading" secondItem="XNc-d7-ZWw" secondAttribute="leading" id="MJ7-rl-Yvv"/>
                                                <constraint firstItem="dly-eV-6zY" firstAttribute="top" secondItem="XNc-d7-ZWw" secondAttribute="top" id="TkD-BS-7bs"/>
                                                <constraint firstAttribute="trailing" secondItem="dly-eV-6zY" secondAttribute="trailing" id="uUo-el-IvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="sG6-Yp-8Nd" id="62l-Qq-bRv"/>
                                            <outlet property="ratingImg" destination="Wak-OO-wqm" id="8Gu-id-nXF"/>
                                            <outlet property="sold" destination="EQg-VT-H8m" id="lOE-2c-fJz"/>
                                            <outlet property="title" destination="LD9-VC-QBS" id="cec-hu-Cut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-pN-YqV">
                                <rect key="frame" x="32" y="108" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bjC-gx-gow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dg2-Cu-lY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKK-pN-YqV" firstAttribute="top" secondItem="dg2-Cu-lY8" secondAttribute="top" constant="20" id="2ag-0N-SGL"/>
                            <constraint firstItem="wKK-pN-YqV" firstAttribute="leading" secondItem="dg2-Cu-lY8" secondAttribute="leading" constant="32" id="EHl-Aa-NJY"/>
                            <constraint firstItem="dg2-Cu-lY8" firstAttribute="bottom" secondItem="NxL-5q-MQm" secondAttribute="bottom" id="Oj9-YU-qgW"/>
                            <constraint firstItem="NxL-5q-MQm" firstAttribute="leading" secondItem="dg2-Cu-lY8" secondAttribute="leading" id="btB-pc-ess"/>
                            <constraint firstItem="NxL-5q-MQm" firstAttribute="top" secondItem="wKK-pN-YqV" secondAttribute="bottom" constant="32" id="h2h-ye-Y5R"/>
                            <constraint firstItem="dg2-Cu-lY8" firstAttribute="trailing" secondItem="wKK-pN-YqV" secondAttribute="trailing" constant="32" id="oWc-p5-LkE"/>
                            <constraint firstItem="dg2-Cu-lY8" firstAttribute="trailing" secondItem="NxL-5q-MQm" secondAttribute="trailing" id="uSF-6q-IPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Cursor" id="DWZ-zT-dLq">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Y3Z-nO-WqM">
                            <connections>
                                <segue destination="Y3Y-Cj-Bfj" kind="show" id="3Ie-Vp-aE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NxL-5q-MQm" id="Yqc-CG-KmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-SX-2FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-2610.2678571428569"/>
        </scene>
        <!--Register Class View Conroller-->
        <scene sceneID="1Fs-ui-3nb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y3Y-Cj-Bfj" customClass="RegisterClassViewConroller" customModule="Larn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnp-kQ-NKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-Ha-sRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-Mj-uRe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Aula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-fV-iGA">
                                                <rect key="frame" x="32" y="192" width="363" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2gR-PN-Ut4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-ea-pkR">
                                                <rect key="frame" x="93.5" y="32" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LE8-Wu-hC3"/>
                                                    <constraint firstAttribute="width" constant="240" id="vyp-Xk-58L"/>
                                                </constraints>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-zU-qsa">
                                                <rect key="frame" x="32" y="271" width="363" height="216"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-v3-lHi">
                                                <rect key="frame" x="32" y="242" width="363" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="thy-C4-GMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="O que irei aprender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-ux-kOi">
                                                <rect key="frame" x="32" y="503" width="363" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0h5-2b-Dpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-aQ-GGd">
                                                <rect key="frame" x="32" y="528" width="363" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zT8-7x-ssj"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-aM-3rd">
                                                <rect key="frame" x="32" y="688" width="363" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4cq-lO-f5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-dq-IAf">
                                                <rect key="frame" x="32" y="717" width="363" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ReN-J2-rs1"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Requisitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-16-B55">
                                                <rect key="frame" x="32" y="877" width="363" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3B9-fE-tzh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-T0-xAb">
                                                <rect key="frame" x="32" y="906" width="363" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bWq-BV-HZT"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor da Aula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-9f-jys">
                                                <rect key="frame" x="32" y="1066" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hG2-EX-S9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-GI-9BO">
                                                <rect key="frame" x="32" y="1132" width="350" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bRj-V1-sfs"/>
                                                </constraints>
                                                <state key="normal" title="Publicar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="publish:" destination="Y3Y-Cj-Bfj" eventType="touchUpInside" id="yIv-ht-Vqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jn5-ea-pkR" firstAttribute="top" secondItem="e4H-Mj-uRe" secondAttribute="top" constant="32" id="0FS-h3-d9c"/>
                                            <constraint firstAttribute="trailing" secondItem="8eD-T0-xAb" secondAttribute="trailing" constant="19" id="2KO-DL-oyX"/>
                                            <constraint firstItem="bc4-16-B55" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="2wn-Lx-qcH"/>
                                            <constraint firstItem="0NJ-dq-IAf" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="331-65-XuQ"/>
                                            <constraint firstItem="Zua-v3-lHi" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="8Cu-AC-imw"/>
                                            <constraint firstItem="BHz-fV-iGA" firstAttribute="top" secondItem="Jn5-ea-pkR" secondAttribute="bottom" constant="32" id="9Cd-4A-WcL"/>
                                            <constraint firstItem="0NJ-dq-IAf" firstAttribute="top" secondItem="bKw-aM-3rd" secondAttribute="bottom" constant="8" id="At8-Xs-jCM"/>
                                            <constraint firstAttribute="trailing" secondItem="bRp-aQ-GGd" secondAttribute="trailing" constant="19" id="BGB-Hm-03i"/>
                                            <constraint firstItem="BHz-fV-iGA" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="HgI-zF-1hv"/>
                                            <constraint firstAttribute="bottom" secondItem="aDp-GI-9BO" secondAttribute="bottom" constant="64" id="INl-mg-RJB"/>
                                            <constraint firstAttribute="trailing" secondItem="0xU-9f-jys" secondAttribute="trailing" constant="32" id="JP1-JF-BtM"/>
                                            <constraint firstAttribute="trailing" secondItem="bc4-16-B55" secondAttribute="trailing" constant="19" id="MOQ-c0-ENr"/>
                                            <constraint firstItem="Y9O-zU-qsa" firstAttribute="top" secondItem="Zua-v3-lHi" secondAttribute="bottom" constant="8" id="OuB-YY-fXL"/>
                                            <constraint firstAttribute="trailing" secondItem="BHz-fV-iGA" secondAttribute="trailing" constant="19" id="QfR-Ox-Qkq"/>
                                            <constraint firstItem="bKw-aM-3rd" firstAttribute="top" secondItem="bRp-aQ-GGd" secondAttribute="bottom" constant="32" id="RVa-cz-l2f"/>
                                            <constraint firstItem="eh8-ux-kOi" firstAttribute="top" secondItem="Y9O-zU-qsa" secondAttribute="bottom" constant="16" id="Ttk-Pj-yCJ"/>
                                            <constraint firstItem="Zua-v3-lHi" firstAttribute="top" secondItem="BHz-fV-iGA" secondAttribute="bottom" constant="16" id="WSa-q6-llf"/>
                                            <constraint firstItem="bKw-aM-3rd" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="Xjy-Un-njl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zua-v3-lHi" secondAttribute="trailing" constant="19" id="ZVs-5c-J6A"/>
                                            <constraint firstItem="bc4-16-B55" firstAttribute="top" secondItem="0NJ-dq-IAf" secondAttribute="bottom" constant="32" id="Zc9-Bd-Kh5"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9O-zU-qsa" secondAttribute="trailing" constant="19" id="aaE-px-vUG"/>
                                            <constraint firstAttribute="trailing" secondItem="aDp-GI-9BO" secondAttribute="trailing" constant="32" id="bwx-tQ-RWS"/>
                                            <constraint firstItem="bRp-aQ-GGd" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="cOs-2E-Jvf"/>
                                            <constraint firstItem="Y9O-zU-qsa" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="dNw-TU-srf"/>
                                            <constraint firstAttribute="trailing" secondItem="eh8-ux-kOi" secondAttribute="trailing" constant="19" id="fh0-rl-Q5x"/>
                                            <constraint firstItem="0xU-9f-jys" firstAttribute="top" secondItem="8eD-T0-xAb" secondAttribute="bottom" constant="32" id="gBY-NZ-O4K"/>
                                            <constraint firstItem="Jn5-ea-pkR" firstAttribute="centerX" secondItem="e4H-Mj-uRe" secondAttribute="centerX" constant="6.5" id="jJx-yD-3to"/>
                                            <constraint firstItem="8eD-T0-xAb" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="mBq-B9-I5B"/>
                                            <constraint firstAttribute="trailing" secondItem="0NJ-dq-IAf" secondAttribute="trailing" constant="19" id="nP6-2a-2eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bKw-aM-3rd" secondAttribute="trailing" constant="19" id="oD6-n2-MGh"/>
                                            <constraint firstItem="bRp-aQ-GGd" firstAttribute="top" secondItem="eh8-ux-kOi" secondAttribute="bottom" constant="4" id="rNE-RN-mln"/>
                                            <constraint firstItem="aDp-GI-9BO" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="sOr-Cm-c2w"/>
                                            <constraint firstItem="0xU-9f-jys" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="slI-oC-5r7"/>
                                            <constraint firstItem="eh8-ux-kOi" firstAttribute="leading" secondItem="e4H-Mj-uRe" secondAttribute="leading" constant="32" id="u2z-0f-toc"/>
                                            <constraint firstItem="8eD-T0-xAb" firstAttribute="top" secondItem="bc4-16-B55" secondAttribute="bottom" constant="8" id="uUm-v7-yD3"/>
                                            <constraint firstItem="aDp-GI-9BO" firstAttribute="top" secondItem="0xU-9f-jys" secondAttribute="bottom" constant="32" id="w9P-10-zyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e4H-Mj-uRe" firstAttribute="width" secondItem="yiN-Ha-sRj" secondAttribute="width" multiplier="1.0314" constant="-12.999999999999943" id="DvD-YC-OrT"/>
                                    <constraint firstAttribute="trailing" secondItem="e4H-Mj-uRe" secondAttribute="trailing" id="GTN-5A-sgc"/>
                                    <constraint firstItem="e4H-Mj-uRe" firstAttribute="centerX" secondItem="yiN-Ha-sRj" secondAttribute="centerX" id="Qej-Um-vSg"/>
                                    <constraint firstItem="e4H-Mj-uRe" firstAttribute="top" secondItem="nEx-i9-Iej" secondAttribute="top" id="ZMs-KJ-Dtk"/>
                                    <constraint firstAttribute="bottom" secondItem="e4H-Mj-uRe" secondAttribute="bottom" id="c31-54-skT"/>
                                    <constraint firstItem="e4H-Mj-uRe" firstAttribute="height" secondItem="yiN-Ha-sRj" secondAttribute="height" priority="250" id="lyA-cz-kGc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nEx-i9-Iej"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="edD-uy-LNk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZe-l8-sKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZe-l8-sKe" firstAttribute="trailing" secondItem="yiN-Ha-sRj" secondAttribute="trailing" id="FXi-OG-nZI"/>
                            <constraint firstItem="yiN-Ha-sRj" firstAttribute="leading" secondItem="EZe-l8-sKe" secondAttribute="leading" id="a53-7a-l2P"/>
                            <constraint firstItem="yiN-Ha-sRj" firstAttribute="top" secondItem="EZe-l8-sKe" secondAttribute="top" id="efO-qi-EgR"/>
                            <constraint firstItem="EZe-l8-sKe" firstAttribute="bottom" secondItem="yiN-Ha-sRj" secondAttribute="bottom" id="fex-RX-3bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aot-3f-Ubq"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="datePicker" destination="Y9O-zU-qsa" id="Rgz-mJ-9J5"/>
                        <outlet property="des" destination="0NJ-dq-IAf" id="QVM-pb-ho3"/>
                        <outlet property="image" destination="Jn5-ea-pkR" id="CwV-e0-gBN"/>
                        <outlet property="learn" destination="bRp-aQ-GGd" id="7Hi-Jf-ZQ5"/>
                        <outlet property="price" destination="0xU-9f-jys" id="Jor-Bq-5Un"/>
                        <outlet property="req" destination="8eD-T0-xAb" id="bFN-5w-CEg"/>
                        <outlet property="tema" destination="BHz-fV-iGA" id="rUl-Qo-aOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQu-lL-mDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-2610.2678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v2a-RH-PNj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ZY2-bT-Np0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFF-Ig-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0m-3N-jp7" kind="relationship" relationship="viewControllers" id="BaG-J0-niE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-NK-3ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001.449275362319" y="-2610.2678571428569"/>
        </scene>
        <!--Meus Cursos-->
        <scene sceneID="mZl-MC-ieE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e0m-3N-jp7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Cursos" image="play.circle" catalog="system" id="U2e-nu-koF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b81-WU-deC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFl-SF-dJV" kind="relationship" relationship="rootViewController" id="NPg-7j-oXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOI-6b-uCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="-2610.2678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
